{"name":"PosCloud Pro - Sistema POS & Inventario","short_name":"PosCloud Pro","description":"Sistema de punto de venta profesional con sincronización a Google Sheets y modo offline.","start_url":"/pdventa/","display":"standalone","background_color":"#ffffff","theme_color":"#4f46e5","lang":"en","scope":"/pdventa/","id":"/pdventa/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
